.header-section {
  text-align: left; 
  margin: 40px;
}

.header-section picture img {
  max-width: 100%; 
  width: 100%; 
  height: auto; 
  display: block;
  margin: 0 auto;
}

.news-section {
  padding: 1em;
}

.margin {
  margin-bottom: 100px;
}

.news-section article {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
  background-color: var(--background-color);
  padding: 1em;
  margin-bottom: 1.5em;
  border-radius: 5px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  color: var(--main-color);
}

.news-section article img {
  max-width: 100%;
  max-height: 400px;
  display: block;
  margin: auto;
}

.news-section article .categories {
  padding: 0.5rem 0;
}

.news-section article .categories span {
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.75rem;
  padding: 0.25rem;
  border-radius: 5px;
  border: 1px solid var(--background-color);
}

/* detail pagina van sport */
.article-details {
  max-width: 800px;
  background-color: var(--background-color);
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1em;
  margin-top: 100px;
}

.article-details img {
  width: 30%;
  display: block;
  margin: 0 auto;
}

.article-details p {
  margin: 2rem;
}

.article-details h2 {
  margin-left: 2rem;
}

/* sport main page */
.plugin-categories {
  padding: 1rem 0 0 0;
  display: flex;
  max-width: 1000px;
  text-decoration: none;
  justify-content: space-evenly;
  margin-left: auto;
  margin-right: auto;
  flex: 0 0 100%;
  flex-wrap: wrap;
}

.plugin-categories input {
  display: none;
}

.plugin-categories label {
  border: 2px solid var(--main-color);
  border-radius: 12px;
  padding: 12px;
  margin-top: 1.5rem;
}

.plugin-categories label:has(input:checked) {
  color: var(--background-color);
  background-color: var(--main-color-hover);
}

/* TABLET FORMAAT */
@media only screen and (min-width: 960px) {

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-medium);
  }

  .header-title {
    font-size: var(--font-size-h3);
    font-weight: bold;
    color: var(--background-color);
  }

  .header-section {
    margin: 50px;
  }

  .all-news.news-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1.5em;
    max-width: 1000px; 
    margin-left: auto;
    margin-right: auto;
  }
}
